APP_ENV=local
APP_DEBUG=true
APP_KEY=8RaL4TlK9tC6VP6lLKJDOm7xgdeJzqnZ

DB_HOST=servidor
DB_DATABASE=education
DB_USERNAME=plus
DB_PASSWORD=amafagafo

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=0ead76d257f3c453f435
PUSHER_SECRET=371a781fcf205d13c6e0
PUSHER_APP_ID=155170
BROADCAST_DRIVER=pusher